
/* using display: grid instead of flex for floating */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* don't use % in grid instead use fractions */
.container{
    max-width: 1440px;
    border: 2px solid red;
    margin: 100px auto;
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr);  for columns */
    /* grid-template-columns: 100px repeat(2, 1fr); /*one fixed col size */
    /* variable columns */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* auto-fit */   
    grid-auto-rows: 100px; /* for rows*/
    /* row-gap: 50px;
    column-gap: 50px; */
    gap: 10px;
    grid-auto-flow: dense;/* fits items without maintaining order densly*/
    /* justify-items: center;
    align-items: center; */
    place-items: end start;
    justify-content: center;
    align-content: center;
    place-content: center space-between;
}

.item{
    background: #487eb0;
    color: #fff;
    padding: 10px;
    border: 2px solid black;
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
    grid-column: 1/-1; /* start to end */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/span 2;

    /* align-self: center;
    justify-self: center; */
    place-self: center;
}

.item8{
    grid-row: span 2;
}